<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Perfil de Usuario - Facturación</title>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #007bff;
    }
    .navbar-dark .navbar-toggler-icon {
      background-color: #fff;
    }
    .profile-cover {
      height: 200px;
      background-color: #007bff;
    }
    .profile-picture {
      border: 5px solid #fff;
      border-radius: 50%;
      position: relative;
      top: -75px;
    }
    .profile-info {
      margin-top: -50px;
      padding: 20px; /* Agregado para espaciar el contenido del perfil */
    }
    .scroll-container {
      max-height: calc(100vh - 200px); /* Altura máxima para el desplazamiento, ajusta según sea necesario */
      overflow-y: auto;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="p-3 navbar-brand font-weight-bold fw-bold text-white" href="https://main--splendid-beijinho-036a74.netlify.app/front-invoicing/front-end/inicio.html">Invoicing SA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link fw-bold text-white" href="https://main--splendid-beijinho-036a74.netlify.app/front-invoicing/front-end/inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold text-white" href="#">Modificar Datos</a>
        </li>
        <!-- Otras opciones de menú se pueden agregar aquí -->
      </ul>
    </div>
  </div>
</nav>



<div class="container mt-4">
  <div class="profile-cover"></div>
  <div class="text-center">
    <img src="https://via.placeholder.com/150" alt="Perfil" class="profile-picture">
    <h2 class="mt-3" id="nombreCompleto"></h2>
    <p class="text-muted" id="ubicacion"></p>
  </div>
  <div class="profile-info mt-4 scroll-container">
    <h4>Datos Personales</h4>
    <ul>
      <li><strong>Nombre:</strong> <span id="nombre"></span></li>
      <li><strong>Apellido:</strong> <span id="apellido"></span></li>
      <li><strong>Rut:</strong> <span id="rut"></span></li>
      <li><strong>Tipo de documento:</strong> <span id="tipoDocumento"></span> </li>
      <li><strong>Documento:</strong> <span id="documento"></span></li>
    </ul>
    <h4>Dirección</h4>
    <ul>
      <li><strong>País:</strong> <span id="pais"></span></li>
      <li><strong>Departamento:</strong> <span id="localidad"></span></li>
      <li><strong>Localidad:</strong> Centro</li>
      <li><strong>Dirección:</strong> <span id="direccion"></span></li>
      <li><strong>Código Postal:</strong> <span id="codigoPostal"></span></li>
    </ul>
    <h4>Contacto</h4>
    <ul>
      <li><strong>Email:</strong> <span id="email"></span></li>
      <li><strong>Teléfono:</strong> <span id="telefono"></span></li>
    </ul>
  </div>
</div>


<!-- Bootstrap JS y Popper.js (Requeridos para el funcionamiento de Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="module" src="../js/User.js"></script>
</body>
</html>
